{
  "name": "zazu",
  "version": "1.0.0-alpha.2",
  "main": "main.js",
  "description": "Dead simple,  keyboard shortcut todo app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spirosikmd/zazu"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "electron": "scripts/electron.sh",
    "dev": "scripts/dev.sh",
    "start": "scripts/start.sh",
    "package": "scripts/package.sh"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-hotkeys": "^1.7.0",
    "randomstring": "^1.1.4",
    "source-code-pro": "git://github.com/adobe-fonts/source-code-pro.git#release"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-config": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^0.3.8",
    "lodash.assign": "^4.0.6",
    "stringify": "^5.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^4.3.2"
  }
}
